<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ndc_deliveries' inline='true' name='federated.11umnig1g5rt311fxavmj0lso14w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ndc_deliveries' name='textscan.14ys7i515wgpdc1em57qp05c645z'>
            <connection class='textscan' directory='C:/Users/balle/Documents/NSS/projects/nashville_diaper_connection/data' filename='ndc_deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14ys7i515wgpdc1em57qp05c645z' name='ndc_deliveries.csv' table='[ndc_deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Partners' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ys7i515wgpdc1em57qp05c645z' name='ndc_deliveries.csv' table='[ndc_deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Partners' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partners</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partners]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Partners</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ndc_deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:County:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Williamson, TN&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Washington, TN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Davidson, TN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Maury, TN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Wilson, TN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Marshall, TN&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ndc_deliveries.csv' id='ndc_deliveries.csv_0424D10174604E599D255042D35C5672'>
            <properties context=''>
              <relation connection='textscan.14ys7i515wgpdc1em57qp05c645z' name='ndc_deliveries.csv' table='[ndc_deliveries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Partners' ordinal='0' />
                  <column datatype='string' name='Address' ordinal='1' />
                  <column datatype='real' name='Longitude' ordinal='2' />
                  <column datatype='real' name='Latitude' ordinal='3' />
                  <column datatype='integer' name='Total' ordinal='4' />
                  <column datatype='string' name='County' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Diapers Delivered to Partners - 2020 (through Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_deliveries' name='federated.11umnig1g5rt311fxavmj0lso14w' />
          </datasources>
          <datasource-dependencies datasource='federated.11umnig1g5rt311fxavmj0lso14w'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Partners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partners]' derivation='None' name='[none:Partners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11umnig1g5rt311fxavmj0lso14w].[none:Partners:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' scope='cols' value='Total Diapers Delivered' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11umnig1g5rt311fxavmj0lso14w].[none:County:nk]' />
              <lod column='[federated.11umnig1g5rt311fxavmj0lso14w].[none:County:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#985ca3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11umnig1g5rt311fxavmj0lso14w].[none:Partners:nk]</rows>
        <cols>[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]</cols>
      </table>
      <simple-id uuid='{B8EB25AE-BD2D-44F2-86A1-CF05AB8B1A3C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_deliveries' name='federated.11umnig1g5rt311fxavmj0lso14w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11umnig1g5rt311fxavmj0lso14w'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Partners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Partners]' derivation='Attribute' name='[attr:Partners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partners]' derivation='None' name='[none:Partners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Longitude:qk]' field-type='quantitative' max='-9628873.5735921618' min='-9690656.3723717108' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Latitude:qk]' field-type='quantitative' max='4331385.0398580963' min='4285467.4522498427' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e7dfe9</color>
                <color>#decde1</color>
                <color>#d5bdd9</color>
                <color>#ccadd1</color>
                <color>#c39eca</color>
                <color>#ba8fc2</color>
                <color>#b181ba</color>
                <color>#a874b2</color>
                <color>#a067aa</color>
                <color>#985ca3</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' />
              <size column='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' />
              <lod column='[federated.11umnig1g5rt311fxavmj0lso14w].[none:Partners:nk]' />
              <tooltip column='[federated.11umnig1g5rt311fxavmj0lso14w].[attr:Partners:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partners:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Latitude:qk]</rows>
        <cols>[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{908E81C1-1C75-4BE1-80F1-FFEB98A3C00F}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='0.875' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11umnig1g5rt311fxavmj0lso14w].[none:County:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B76098B6-A7B9-41E2-95E3-47FD0B5A9527}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E7DDE68-D718-4CB6-A8AD-3555B9D49A19}' />
    </window>
  </windows>
</workbook>
