<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ndc_deliveries' inline='true' name='federated.11umnig1g5rt311fxavmj0lso14w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ndc_deliveries' name='textscan.14ys7i515wgpdc1em57qp05c645z'>
            <connection class='textscan' directory='C:/Users/balle/Documents/NSS/projects/nashville_diaper_connection/data' filename='ndc_deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14ys7i515wgpdc1em57qp05c645z' name='ndc_deliveries.csv' table='[ndc_deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Partners' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ys7i515wgpdc1em57qp05c645z' name='ndc_deliveries.csv' table='[ndc_deliveries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Partners' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partners</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partners]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Partners</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[ndc_deliveries.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ndc_deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[ndc_deliveries.csv_0424D10174604E599D255042D35C5672]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:County:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Williamson, TN&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Washington, TN&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Davidson, TN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Maury, TN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Wilson, TN&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Marshall, TN&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ndc_deliveries.csv' id='ndc_deliveries.csv_0424D10174604E599D255042D35C5672'>
            <properties context=''>
              <relation connection='textscan.14ys7i515wgpdc1em57qp05c645z' name='ndc_deliveries.csv' table='[ndc_deliveries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Partners' ordinal='0' />
                  <column datatype='string' name='Address' ordinal='1' />
                  <column datatype='real' name='Longitude' ordinal='2' />
                  <column datatype='real' name='Latitude' ordinal='3' />
                  <column datatype='integer' name='Total' ordinal='4' />
                  <column datatype='string' name='County' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='ndc_survey' inline='true' name='federated.028jp740kf1ezm1147ap51h9198f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ndc_survey' name='textscan.1we3czq1esszl71c5lejt10kktae'>
            <connection class='textscan' directory='C:/Users/balle/Documents/NSS/projects/nashville_diaper_connection/data' filename='ndc_survey.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1we3czq1esszl71c5lejt10kktae' name='ndc_survey.csv' table='[ndc_survey#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Have you received diapers from Nashville Diaper before?' ordinal='0' />
            <column datatype='string' name='Why is your family experiencing diaper need?' ordinal='1' />
            <column datatype='real' name='# of children in household' ordinal='2' />
            <column datatype='real' name='# of children in diapers' ordinal='3' />
            <column datatype='real' name='# of adults in household' ordinal='4' />
            <column datatype='real' name='# of employed adults in household' ordinal='5' />
            <column datatype='real' name='# of adults currently receiving unemployment' ordinal='6' />
            <column datatype='real' name='# of adults currently in school/job training' ordinal='7' />
            <column datatype='real' name='Buying own diapers' ordinal='8' />
            <column datatype='real' name='buying diapers instead of other things' ordinal='9' />
            <column datatype='real' name='family and friends help' ordinal='10' />
            <column datatype='real' name='church/school/community center' ordinal='11' />
            <column datatype='real' name='If you use childcare, have you had to miss a day of work/school due to not having enough diapers?' ordinal='12' />
            <column datatype='real' name='If yes, how many days of missed work/school per month?' ordinal='13' />
            <column datatype='real' name='SNAP?' ordinal='14' />
            <column datatype='real' name='Food Stamps?' ordinal='15' />
            <column datatype='real' name='WIC?' ordinal='16' />
            <column datatype='real' name='Would having access to diapers make it easier for you to go to school and/or work?' ordinal='17' />
            <column datatype='real' name='Childcare paid?' ordinal='18' />
            <column datatype='real' name='Subsidized' ordinal='19' />
            <column datatype='real' name='None' ordinal='20' />
            <column datatype='real' name='Family &amp; Friends' ordinal='21' />
            <column datatype='real' name='Does receiving diapers allow you to buy food?' ordinal='22' />
            <column datatype='real' name='Pay rent/mortgage' ordinal='23' />
            <column datatype='real' name='Pay utilities' ordinal='24' />
            <column datatype='real' name='Pay for childcare' ordinal='25' />
            <column datatype='real' name='Pay a medical bill' ordinal='26' />
            <column datatype='real' name='Reduce your stress' ordinal='27' />
            <column datatype='real' name='Improve the happiness of child' ordinal='28' />
            <column datatype='string' name='What resources do you need help with?' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1we3czq1esszl71c5lejt10kktae' name='ndc_survey.csv' table='[ndc_survey#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Have you received diapers from Nashville Diaper before?' ordinal='0' />
            <column datatype='string' name='Why is your family experiencing diaper need?' ordinal='1' />
            <column datatype='real' name='# of children in household' ordinal='2' />
            <column datatype='real' name='# of children in diapers' ordinal='3' />
            <column datatype='real' name='# of adults in household' ordinal='4' />
            <column datatype='real' name='# of employed adults in household' ordinal='5' />
            <column datatype='real' name='# of adults currently receiving unemployment' ordinal='6' />
            <column datatype='real' name='# of adults currently in school/job training' ordinal='7' />
            <column datatype='real' name='Buying own diapers' ordinal='8' />
            <column datatype='real' name='buying diapers instead of other things' ordinal='9' />
            <column datatype='real' name='family and friends help' ordinal='10' />
            <column datatype='real' name='church/school/community center' ordinal='11' />
            <column datatype='real' name='If you use childcare, have you had to miss a day of work/school due to not having enough diapers?' ordinal='12' />
            <column datatype='real' name='If yes, how many days of missed work/school per month?' ordinal='13' />
            <column datatype='real' name='SNAP?' ordinal='14' />
            <column datatype='real' name='Food Stamps?' ordinal='15' />
            <column datatype='real' name='WIC?' ordinal='16' />
            <column datatype='real' name='Would having access to diapers make it easier for you to go to school and/or work?' ordinal='17' />
            <column datatype='real' name='Childcare paid?' ordinal='18' />
            <column datatype='real' name='Subsidized' ordinal='19' />
            <column datatype='real' name='None' ordinal='20' />
            <column datatype='real' name='Family &amp; Friends' ordinal='21' />
            <column datatype='real' name='Does receiving diapers allow you to buy food?' ordinal='22' />
            <column datatype='real' name='Pay rent/mortgage' ordinal='23' />
            <column datatype='real' name='Pay utilities' ordinal='24' />
            <column datatype='real' name='Pay for childcare' ordinal='25' />
            <column datatype='real' name='Pay a medical bill' ordinal='26' />
            <column datatype='real' name='Reduce your stress' ordinal='27' />
            <column datatype='real' name='Improve the happiness of child' ordinal='28' />
            <column datatype='string' name='What resources do you need help with?' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Have you received diapers from Nashville Diaper before?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Have you received diapers from Nashville Diaper before?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Have you received diapers from Nashville Diaper before?</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Why is your family experiencing diaper need?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Why is your family experiencing diaper need?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Why is your family experiencing diaper need?</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of children in household</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of children in household]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias># of children in household</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of children in diapers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of children in diapers]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias># of children in diapers</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of adults in household</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of adults in household]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias># of adults in household</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of employed adults in household</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of employed adults in household]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias># of employed adults in household</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of adults currently receiving unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of adults currently receiving unemployment]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias># of adults currently receiving unemployment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of adults currently in school/job training</remote-name>
            <remote-type>5</remote-type>
            <local-name>[# of adults currently in school/job training]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias># of adults currently in school/job training</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Buying own diapers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Buying own diapers]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Buying own diapers</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>buying diapers instead of other things</remote-name>
            <remote-type>5</remote-type>
            <local-name>[buying diapers instead of other things]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>buying diapers instead of other things</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>family and friends help</remote-name>
            <remote-type>5</remote-type>
            <local-name>[family and friends help]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>family and friends help</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>church/school/community center</remote-name>
            <remote-type>5</remote-type>
            <local-name>[church/school/community center]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>church/school/community center</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>If you use childcare, have you had to miss a day of work/school due to not having enough diapers?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[If you use childcare, have you had to miss a day of work/school due to not having enough diapers?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>If you use childcare, have you had to miss a day of work/school due to not having enough diapers?</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>If yes, how many days of missed work/school per month?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[If yes, how many days of missed work/school per month?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>If yes, how many days of missed work/school per month?</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SNAP?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SNAP?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>SNAP?</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Food Stamps?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Food Stamps?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Food Stamps?</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WIC?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WIC?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>WIC?</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Would having access to diapers make it easier for you to go to school and/or work?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Would having access to diapers make it easier for you to go to school and/or work?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Would having access to diapers make it easier for you to go to school and/or work?</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Childcare paid?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Childcare paid?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Childcare paid?</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subsidized</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Subsidized]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Subsidized</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>None</remote-name>
            <remote-type>5</remote-type>
            <local-name>[None]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>None</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Family &amp; Friends</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Family &amp; Friends]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Family &amp; Friends</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Does receiving diapers allow you to buy food?</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Does receiving diapers allow you to buy food?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Does receiving diapers allow you to buy food?</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pay rent/mortgage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pay rent/mortgage]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Pay rent/mortgage</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pay utilities</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pay utilities]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Pay utilities</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pay for childcare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pay for childcare]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Pay for childcare</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pay a medical bill</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pay a medical bill]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Pay a medical bill</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reduce your stress</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reduce your stress]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Reduce your stress</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Improve the happiness of child</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Improve the happiness of child]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>Improve the happiness of child</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What resources do you need help with?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[What resources do you need help with?]</local-name>
            <parent-name>[ndc_survey.csv]</parent-name>
            <remote-alias>What resources do you need help with?</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Adults Currently In School/Job Training' datatype='real' name='[# of adults currently in school/job training]' role='measure' type='quantitative' />
      <column caption='# Of Adults Currently Receiving Unemployment' datatype='real' name='[# of adults currently receiving unemployment]' role='measure' type='quantitative' />
      <column caption='# Of Adults In Household' datatype='real' name='[# of adults in household]' role='measure' type='quantitative' />
      <column caption='# Of Children In Diapers' datatype='real' name='[# of children in diapers]' role='measure' type='quantitative' />
      <column caption='# Of Children In Household' datatype='real' name='[# of children in household]' role='measure' type='quantitative' />
      <column caption='# Of Employed Adults In Household' datatype='real' name='[# of employed adults in household]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Childcare paid?:qk]&quot;' value='Paid by Recipient' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Does receiving diapers allow you to buy food?:qk]&quot;' value='Buy Food' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Food Stamps?:qk]&quot;' value='Food Stamps' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Improve the happiness of child:qk]&quot;' value='Improve Happiness of Child' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:None:qk]&quot;' value='No Childcare' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay a medical bill:qk]&quot;' value='Pay Medical Bills' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay for childcare:qk]&quot;' value='Pay for Childcare' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay rent/mortgage:qk]&quot;' value='Pay Rent/Mortgage' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay utilities:qk]&quot;' value='Pay Utilities' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Reduce your stress:qk]&quot;' value='Reduce Stress' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:SNAP?:qk]&quot;' value='SNAP' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:WIC?:qk]&quot;' value='WIC' />
          <alias key='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Would having access to diapers make it easier for you to go to school and/or work?:qk]&quot;' value='Easier to Attend School/Work' />
        </aliases>
      </column>
      <column datatype='real' name='[Buying own diapers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Childcare paid?]' role='measure' type='quantitative' />
      <column datatype='real' name='[Does receiving diapers allow you to buy food?]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food Stamps?]' role='measure' type='quantitative' />
      <column datatype='real' name='[Improve the happiness of child]' role='measure' type='quantitative' />
      <column datatype='real' name='[None]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pay a medical bill]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pay for childcare]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pay rent/mortgage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pay utilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reduce your stress]' role='measure' type='quantitative' />
      <column caption='Snap?' datatype='real' name='[SNAP?]' role='measure' type='quantitative' />
      <column caption='Wic?' datatype='real' name='[WIC?]' role='measure' type='quantitative' />
      <column datatype='real' name='[Would having access to diapers make it easier for you to go to school and/or work?]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ndc_survey.csv' datatype='table' name='[__tableau_internal_object_id__].[ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80]' role='measure' type='quantitative' />
      <column caption='Buying Diapers Instead Of Other Things' datatype='real' name='[buying diapers instead of other things]' role='measure' type='quantitative' />
      <column caption='Church/School/Community Center' datatype='real' name='[church/school/community center]' role='measure' type='quantitative' />
      <column caption='Family And Friends Help' datatype='real' name='[family and friends help]' role='measure' type='quantitative' />
      <column-instance column='[Buying own diapers]' derivation='Sum' name='[sum:Buying own diapers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Childcare paid?]' derivation='Sum' name='[sum:Childcare paid?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Does receiving diapers allow you to buy food?]' derivation='Sum' name='[sum:Does receiving diapers allow you to buy food?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Stamps?]' derivation='Sum' name='[sum:Food Stamps?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improve the happiness of child]' derivation='Sum' name='[sum:Improve the happiness of child:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay a medical bill]' derivation='Sum' name='[sum:Pay a medical bill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay for childcare]' derivation='Sum' name='[sum:Pay for childcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay rent/mortgage]' derivation='Sum' name='[sum:Pay rent/mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pay utilities]' derivation='Sum' name='[sum:Pay utilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reduce your stress]' derivation='Sum' name='[sum:Reduce your stress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP?]' derivation='Sum' name='[sum:SNAP?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIC?]' derivation='Sum' name='[sum:WIC?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Would having access to diapers make it easier for you to go to school and/or work?]' derivation='Sum' name='[sum:Would having access to diapers make it easier for you to go to school and/or work?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buying diapers instead of other things]' derivation='Sum' name='[sum:buying diapers instead of other things:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family and friends help]' derivation='Sum' name='[sum:family and friends help:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Food Stamps?:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Buying own diapers:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:buying diapers instead of other things:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:WIC?:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:family and friends help:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:SNAP?:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ndc_survey.csv' id='ndc_survey.csv_93F07D33DA944B5182F94AD98593FA80'>
            <properties context=''>
              <relation connection='textscan.1we3czq1esszl71c5lejt10kktae' name='ndc_survey.csv' table='[ndc_survey#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Have you received diapers from Nashville Diaper before?' ordinal='0' />
                  <column datatype='string' name='Why is your family experiencing diaper need?' ordinal='1' />
                  <column datatype='real' name='# of children in household' ordinal='2' />
                  <column datatype='real' name='# of children in diapers' ordinal='3' />
                  <column datatype='real' name='# of adults in household' ordinal='4' />
                  <column datatype='real' name='# of employed adults in household' ordinal='5' />
                  <column datatype='real' name='# of adults currently receiving unemployment' ordinal='6' />
                  <column datatype='real' name='# of adults currently in school/job training' ordinal='7' />
                  <column datatype='real' name='Buying own diapers' ordinal='8' />
                  <column datatype='real' name='buying diapers instead of other things' ordinal='9' />
                  <column datatype='real' name='family and friends help' ordinal='10' />
                  <column datatype='real' name='church/school/community center' ordinal='11' />
                  <column datatype='real' name='If you use childcare, have you had to miss a day of work/school due to not having enough diapers?' ordinal='12' />
                  <column datatype='real' name='If yes, how many days of missed work/school per month?' ordinal='13' />
                  <column datatype='real' name='SNAP?' ordinal='14' />
                  <column datatype='real' name='Food Stamps?' ordinal='15' />
                  <column datatype='real' name='WIC?' ordinal='16' />
                  <column datatype='real' name='Would having access to diapers make it easier for you to go to school and/or work?' ordinal='17' />
                  <column datatype='real' name='Childcare paid?' ordinal='18' />
                  <column datatype='real' name='Subsidized' ordinal='19' />
                  <column datatype='real' name='None' ordinal='20' />
                  <column datatype='real' name='Family &amp; Friends' ordinal='21' />
                  <column datatype='real' name='Does receiving diapers allow you to buy food?' ordinal='22' />
                  <column datatype='real' name='Pay rent/mortgage' ordinal='23' />
                  <column datatype='real' name='Pay utilities' ordinal='24' />
                  <column datatype='real' name='Pay for childcare' ordinal='25' />
                  <column datatype='real' name='Pay a medical bill' ordinal='26' />
                  <column datatype='real' name='Reduce your stress' ordinal='27' />
                  <column datatype='real' name='Improve the happiness of child' ordinal='28' />
                  <column datatype='string' name='What resources do you need help with?' ordinal='29' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Diapers Delivered to Partners - 2020 (through Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_deliveries' name='federated.11umnig1g5rt311fxavmj0lso14w' />
          </datasources>
          <datasource-dependencies datasource='federated.11umnig1g5rt311fxavmj0lso14w'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Partners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partners]' derivation='None' name='[none:Partners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11umnig1g5rt311fxavmj0lso14w].[none:Partners:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' scope='cols' value='Total Diapers Delivered' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11umnig1g5rt311fxavmj0lso14w].[none:County:nk]' />
              <lod column='[federated.11umnig1g5rt311fxavmj0lso14w].[none:County:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#985ca3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11umnig1g5rt311fxavmj0lso14w].[none:Partners:nk]</rows>
        <cols>[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]</cols>
      </table>
      <simple-id uuid='{B8EB25AE-BD2D-44F2-86A1-CF05AB8B1A3C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_deliveries' name='federated.11umnig1g5rt311fxavmj0lso14w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11umnig1g5rt311fxavmj0lso14w'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Partners]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Partners]' derivation='Attribute' name='[attr:Partners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partners]' derivation='None' name='[none:Partners:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Longitude:qk]' field-type='quantitative' max='-9596013.71101675' min='-9718509.4179533701' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Latitude:qk]' field-type='quantitative' max='4355207.5406438699' min='4264167.5187282739' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' />
              <size column='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' />
              <lod column='[federated.11umnig1g5rt311fxavmj0lso14w].[none:Partners:nk]' />
              <tooltip column='[federated.11umnig1g5rt311fxavmj0lso14w].[attr:Partners:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partners:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Latitude:qk]</rows>
        <cols>[federated.11umnig1g5rt311fxavmj0lso14w].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{908E81C1-1C75-4BE1-80F1-FFEB98A3C00F}' />
    </worksheet>
    <worksheet name='ndc survey 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NDC Survey Responses</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Does Receiving Diapers Help with Financial and Mental Health?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_survey' name='federated.028jp740kf1ezm1147ap51h9198f' />
          </datasources>
          <datasource-dependencies datasource='federated.028jp740kf1ezm1147ap51h9198f'>
            <column datatype='real' name='[Does receiving diapers allow you to buy food?]' role='measure' type='quantitative' />
            <column datatype='real' name='[Improve the happiness of child]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pay a medical bill]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pay for childcare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pay rent/mortgage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pay utilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reduce your stress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Would having access to diapers make it easier for you to go to school and/or work?]' role='measure' type='quantitative' />
            <column-instance column='[Does receiving diapers allow you to buy food?]' derivation='Sum' name='[sum:Does receiving diapers allow you to buy food?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Improve the happiness of child]' derivation='Sum' name='[sum:Improve the happiness of child:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay a medical bill]' derivation='Sum' name='[sum:Pay a medical bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay for childcare]' derivation='Sum' name='[sum:Pay for childcare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay rent/mortgage]' derivation='Sum' name='[sum:Pay rent/mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay utilities]' derivation='Sum' name='[sum:Pay utilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reduce your stress]' derivation='Sum' name='[sum:Reduce your stress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Would having access to diapers make it easier for you to go to school and/or work?]' derivation='Sum' name='[sum:Would having access to diapers make it easier for you to go to school and/or work?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Does receiving diapers allow you to buy food?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Improve the happiness of child:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay a medical bill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay for childcare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay rent/mortgage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay utilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Reduce your stress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Would having access to diapers make it easier for you to go to school and/or work?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Would having access to diapers make it easier for you to go to school and/or work?:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Does receiving diapers allow you to buy food?:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay utilities:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Improve the happiness of child:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay rent/mortgage:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Reduce your stress:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay a medical bill:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Pay for childcare:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' scope='cols' value='Responses' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]' value='188' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' value='p0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]</rows>
        <cols>[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{524670DD-7BBA-4214-9C94-C325B24DD436}' />
    </worksheet>
    <worksheet name='ndc survey 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NDC Survey Responses</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Is Your Child Receiving Childcare?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_survey' name='federated.028jp740kf1ezm1147ap51h9198f' />
          </datasources>
          <datasource-dependencies datasource='federated.028jp740kf1ezm1147ap51h9198f'>
            <column datatype='real' name='[Childcare paid?]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family &amp; Friends]' role='measure' type='quantitative' />
            <column datatype='real' name='[None]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subsidized]' role='measure' type='quantitative' />
            <column-instance column='[Childcare paid?]' derivation='Sum' name='[sum:Childcare paid?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family &amp; Friends]' derivation='Sum' name='[sum:Family &amp; Friends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subsidized]' derivation='Sum' name='[sum:Subsidized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:None:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Family &amp; Friends:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Childcare paid?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Subsidized:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:None:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Family &amp; Friends:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Childcare paid?:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Subsidized:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' scope='cols' value='Responses' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' value='p0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]</rows>
        <cols>[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{C877C250-915E-45A2-9B9A-C02D2FB87469}' />
    </worksheet>
    <worksheet name='ndc survey 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NDC Survey Responses</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Are You Receiving Government Assistance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ndc_survey' name='federated.028jp740kf1ezm1147ap51h9198f' />
          </datasources>
          <datasource-dependencies datasource='federated.028jp740kf1ezm1147ap51h9198f'>
            <column datatype='real' name='[Food Stamps?]' role='measure' type='quantitative' />
            <column caption='Snap?' datatype='real' name='[SNAP?]' role='measure' type='quantitative' />
            <column caption='Wic?' datatype='real' name='[WIC?]' role='measure' type='quantitative' />
            <column-instance column='[Food Stamps?]' derivation='Sum' name='[sum:Food Stamps?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNAP?]' derivation='Sum' name='[sum:SNAP?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIC?]' derivation='Sum' name='[sum:WIC?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:WIC?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Food Stamps?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:SNAP?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:WIC?:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:Food Stamps?:qk]&quot;</bucket>
              <bucket>&quot;[federated.028jp740kf1ezm1147ap51h9198f].[sum:SNAP?:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' scope='cols' value='Responses' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028jp740kf1ezm1147ap51h9198f].[:Measure Names]</rows>
        <cols>[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{263338FF-4A8D-4088-9218-184F35D05AF2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='ndc survey 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='ndc survey 1' pane-specification-id='0' param='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='ndc survey 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='ndc survey 1' pane-specification-id='0' param='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{37621C47-1DBF-44AD-8E15-9464EE9C717C}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='0.875' source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11umnig1g5rt311fxavmj0lso14w].[none:County:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B76098B6-A7B9-41E2-95E3-47FD0B5A9527}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.11umnig1g5rt311fxavmj0lso14w].[sum:Total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E7DDE68-D718-4CB6-A8AD-3555B9D49A19}' />
    </window>
    <window class='worksheet' name='ndc survey 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58B08119-F8D1-4DCA-A515-2BDB19C8CF15}' />
    </window>
    <window class='worksheet' name='ndc survey 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FBF6B56-52D5-4961-A4E4-25BFA210EBD2}' />
    </window>
    <window class='worksheet' name='ndc survey 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.028jp740kf1ezm1147ap51h9198f].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{905B81CE-1E93-4161-8650-9FF785562085}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='ndc survey 1' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{A40A329D-793B-4899-95EE-D80BA9A45FFC}' />
    </window>
  </windows>
</workbook>
