<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pov_tn' inline='true' name='federated.0nrhkve150ib7i1fq0lc309m3xcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pov_tn' name='textscan.1qwclbr1mcua7f1du00qp1gk2ds5'>
            <connection class='textscan' directory='C:/Users/balle/Documents/NSS/projects/nashville_diaper_connection/data' filename='pov_tn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1qwclbr1mcua7f1du00qp1gk2ds5' name='pov_tn.csv' table='[pov_tn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LocationType' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='TimeFrame' ordinal='2' />
            <column datatype='real' name='pov_%' ordinal='3' />
            <column datatype='real' name='pov_number' ordinal='4' />
            <column datatype='real' name='wic_%' ordinal='5' />
            <column datatype='real' name='wic_number' ordinal='6' />
            <column datatype='real' name='tanf_%' ordinal='7' />
            <column datatype='real' name='tanf_number' ordinal='8' />
            <column datatype='real' name='snap_%' ordinal='9' />
            <column datatype='real' name='snap_number' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qwclbr1mcua7f1du00qp1gk2ds5' name='pov_tn.csv' table='[pov_tn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LocationType' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='TimeFrame' ordinal='2' />
            <column datatype='real' name='pov_%' ordinal='3' />
            <column datatype='real' name='pov_number' ordinal='4' />
            <column datatype='real' name='wic_%' ordinal='5' />
            <column datatype='real' name='wic_number' ordinal='6' />
            <column datatype='real' name='tanf_%' ordinal='7' />
            <column datatype='real' name='tanf_number' ordinal='8' />
            <column datatype='real' name='snap_%' ordinal='9' />
            <column datatype='real' name='snap_number' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationType]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>LocationType</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeFrame</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeFrame]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>TimeFrame</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pov_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pov_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>pov_%</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pov_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pov_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>pov_number</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wic_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wic_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>wic_%</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wic_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wic_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>wic_number</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tanf_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tanf_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>tanf_%</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tanf_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tanf_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>tanf_number</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>snap_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[snap_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>snap_%</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>snap_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[snap_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>snap_number</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:pov_number:qk]&quot;' value='Below Poverty Line' />
          <alias key='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:snap_number:qk]&quot;' value='SNAP Recipients' />
          <alias key='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:tanf_number:qk]&quot;' value='TANF Recipients' />
          <alias key='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:wic_number:qk]&quot;' value='WIC Recipients' />
          <alias key='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:pov_\%:qk]&quot;' value='Below Poverty Level' />
        </aliases>
      </column>
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column caption='Time Frame' datatype='integer' name='[TimeFrame]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pov_tn.csv' datatype='table' name='[__tableau_internal_object_id__].[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]' role='measure' type='quantitative' />
      <column caption='Pov %' datatype='real' name='[pov_%]' role='measure' type='quantitative' />
      <column caption='Pov Number' datatype='real' name='[pov_number]' role='dimension' type='ordinal' />
      <column caption='Snap %' datatype='real' name='[snap_%]' role='measure' type='quantitative' />
      <column caption='Snap Number' datatype='real' name='[snap_number]' role='dimension' type='ordinal' />
      <column caption='Tanf %' datatype='real' name='[tanf_%]' role='measure' type='quantitative' />
      <column caption='Tanf Number' datatype='real' name='[tanf_number]' role='dimension' type='ordinal' />
      <column caption='Wic %' datatype='real' name='[wic_%]' role='measure' type='quantitative' />
      <column caption='Wic Number' datatype='real' name='[wic_number]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pov_%]' derivation='Avg' name='[avg:pov_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pov_number]' derivation='Avg' name='[avg:pov_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snap_%]' derivation='Avg' name='[avg:snap_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snap_number]' derivation='Avg' name='[avg:snap_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tanf_%]' derivation='Avg' name='[avg:tanf_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tanf_number]' derivation='Avg' name='[avg:tanf_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wic_%]' derivation='Avg' name='[avg:wic_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wic_number]' derivation='Avg' name='[avg:wic_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeFrame]' derivation='None' name='[none:TimeFrame:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TimeFrame]' derivation='Sum' name='[sum:TimeFrame:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pov_%]' derivation='Sum' name='[sum:pov_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snap_%]' derivation='Sum' name='[sum:snap_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tanf_%]' derivation='Sum' name='[sum:tanf_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wic_%]' derivation='Sum' name='[sum:wic_%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Time Frame)' hidden='true' name='[Action (Time Frame)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TimeFrame:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:pov_\%:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[__tableau_internal_object_id__].[cnt:pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:pov_number:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:pov_\%:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:wic_\%:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:wic_number:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:wic_\%:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:tanf_\%:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:tanf_number:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:tanf_\%:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:snap_number:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:snap_\%:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:TimeFrame:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:snap_\%:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='pov_tn.csv' id='pov_tn.csv_8637484E516B4389B31F0BEBD872A8A3'>
            <properties context=''>
              <relation connection='textscan.1qwclbr1mcua7f1du00qp1gk2ds5' name='pov_tn.csv' table='[pov_tn#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='LocationType' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='integer' name='TimeFrame' ordinal='2' />
                  <column datatype='real' name='pov_%' ordinal='3' />
                  <column datatype='real' name='pov_number' ordinal='4' />
                  <column datatype='real' name='wic_%' ordinal='5' />
                  <column datatype='real' name='wic_number' ordinal='6' />
                  <column datatype='real' name='tanf_%' ordinal='7' />
                  <column datatype='real' name='tanf_number' ordinal='8' />
                  <column datatype='real' name='snap_%' ordinal='9' />
                  <column datatype='real' name='snap_number' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='fair_market_rent+' inline='true' name='federated.1syp27r1601xfo16n7vj21rq1s3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fair_market_rent' name='textscan.01crpdu0qzc2vd178dckx0s9vjha'>
            <connection class='textscan' directory='C:/Users/balle/Documents/NSS/projects/nashville_diaper_connection/data' filename='fair_market_rent.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='fair_market_rent+ (2)' inline='true' name='federated.1i1e3nc1jujycc13mrc4f1bz1gqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fair_market_rent' name='textscan.1mttc6t0qgx2ep1cfi7qh1yfm7u0'>
            <connection class='textscan' directory='C:/Users/balle/Documents/NSS/projects/nashville_diaper_connection/data' filename='fair_market_rent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1mttc6t0qgx2ep1cfi7qh1yfm7u0' name='fair_market_rent.csv' table='[fair_market_rent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LocationType' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='TimeFrame' ordinal='2' />
            <column datatype='string' name='DataFormat' ordinal='3' />
            <column datatype='real' name='Data' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mttc6t0qgx2ep1cfi7qh1yfm7u0' name='fair_market_rent.csv' table='[fair_market_rent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LocationType' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='integer' name='TimeFrame' ordinal='2' />
              <column datatype='string' name='DataFormat' ordinal='3' />
              <column datatype='real' name='Data' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1mttc6t0qgx2ep1cfi7qh1yfm7u0' name='pov_tn.csv' table='[pov_tn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='LocationType' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='integer' name='TimeFrame' ordinal='2' />
              <column datatype='real' name='pov_%' ordinal='3' />
              <column datatype='real' name='pov_number' ordinal='4' />
              <column datatype='real' name='wic_%' ordinal='5' />
              <column datatype='real' name='wic_number' ordinal='6' />
              <column datatype='real' name='tanf_%' ordinal='7' />
              <column datatype='real' name='tanf_number' ordinal='8' />
              <column datatype='real' name='snap_%' ordinal='9' />
              <column datatype='real' name='snap_number' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[DataFormat]' value='[fair_market_rent.csv].[DataFormat]' />
          <map key='[Data]' value='[fair_market_rent.csv].[Data]' />
          <map key='[Location (pov_tn.csv)]' value='[pov_tn.csv].[Location]' />
          <map key='[LocationType (pov_tn.csv)]' value='[pov_tn.csv].[LocationType]' />
          <map key='[LocationType]' value='[fair_market_rent.csv].[LocationType]' />
          <map key='[Location]' value='[fair_market_rent.csv].[Location]' />
          <map key='[TimeFrame (pov_tn.csv)]' value='[pov_tn.csv].[TimeFrame]' />
          <map key='[TimeFrame]' value='[fair_market_rent.csv].[TimeFrame]' />
          <map key='[pov_%]' value='[pov_tn.csv].[pov_%]' />
          <map key='[pov_number]' value='[pov_tn.csv].[pov_number]' />
          <map key='[snap_%]' value='[pov_tn.csv].[snap_%]' />
          <map key='[snap_number]' value='[pov_tn.csv].[snap_number]' />
          <map key='[tanf_%]' value='[pov_tn.csv].[tanf_%]' />
          <map key='[tanf_number]' value='[pov_tn.csv].[tanf_number]' />
          <map key='[wic_%]' value='[pov_tn.csv].[wic_%]' />
          <map key='[wic_number]' value='[pov_tn.csv].[wic_number]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fair_market_rent.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationType]</local-name>
            <parent-name>[fair_market_rent.csv]</parent-name>
            <remote-alias>LocationType</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[fair_market_rent.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeFrame</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeFrame]</local-name>
            <parent-name>[fair_market_rent.csv]</parent-name>
            <remote-alias>TimeFrame</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DataFormat</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DataFormat]</local-name>
            <parent-name>[fair_market_rent.csv]</parent-name>
            <remote-alias>DataFormat</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Data]</local-name>
            <parent-name>[fair_market_rent.csv]</parent-name>
            <remote-alias>Data</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LocationType (pov_tn.csv)]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>LocationType</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location (pov_tn.csv)]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimeFrame</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TimeFrame (pov_tn.csv)]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>TimeFrame</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pov_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pov_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>pov_%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pov_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pov_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>pov_number</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wic_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wic_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>wic_%</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wic_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wic_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>wic_number</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tanf_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tanf_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>tanf_%</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tanf_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tanf_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>tanf_number</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>snap_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[snap_%]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>snap_%</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>snap_number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[snap_number]</local-name>
            <parent-name>[pov_tn.csv]</parent-name>
            <remote-alias>snap_number</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Format' datatype='string' name='[DataFormat]' role='dimension' type='nominal' />
      <column caption='Location (pov tn.csv)' datatype='string' name='[Location (pov_tn.csv)]' role='dimension' type='nominal' />
      <column caption='LocationType (pov tn.csv)' datatype='string' name='[LocationType (pov_tn.csv)]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column caption='TimeFrame (pov tn.csv)' datatype='integer' name='[TimeFrame (pov_tn.csv)]' role='measure' type='quantitative' />
      <column caption='Time Frame' datatype='integer' name='[TimeFrame]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fair_market_rent.csv' datatype='table' name='[__tableau_internal_object_id__].[fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pov_tn.csv' datatype='table' name='[__tableau_internal_object_id__].[pov_tn.csv_D98ACB59138A447783B9326DED3109D4]' role='measure' type='quantitative' />
      <column caption='Pov %' datatype='real' name='[pov_%]' role='measure' type='quantitative' />
      <column caption='Pov Number' datatype='real' name='[pov_number]' role='dimension' type='ordinal' />
      <column caption='Snap %' datatype='real' name='[snap_%]' role='measure' type='quantitative' />
      <column caption='Snap Number' datatype='real' name='[snap_number]' role='dimension' type='ordinal' />
      <column caption='Tanf %' datatype='real' name='[tanf_%]' role='measure' type='quantitative' />
      <column caption='Tanf Number' datatype='real' name='[tanf_number]' role='dimension' type='ordinal' />
      <column caption='Wic %' datatype='real' name='[wic_%]' role='measure' type='quantitative' />
      <column caption='Wic Number' datatype='real' name='[wic_number]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fair_market_rent.csv' id='fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64'>
            <properties context=''>
              <relation connection='textscan.1mttc6t0qgx2ep1cfi7qh1yfm7u0' name='fair_market_rent.csv' table='[fair_market_rent#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='LocationType' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='integer' name='TimeFrame' ordinal='2' />
                  <column datatype='string' name='DataFormat' ordinal='3' />
                  <column datatype='real' name='Data' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='pov_tn.csv' id='pov_tn.csv_D98ACB59138A447783B9326DED3109D4'>
            <properties context=''>
              <relation connection='textscan.1mttc6t0qgx2ep1cfi7qh1yfm7u0' name='pov_tn.csv' table='[pov_tn#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='LocationType' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='integer' name='TimeFrame' ordinal='2' />
                  <column datatype='real' name='pov_%' ordinal='3' />
                  <column datatype='real' name='pov_number' ordinal='4' />
                  <column datatype='real' name='wic_%' ordinal='5' />
                  <column datatype='real' name='wic_number' ordinal='6' />
                  <column datatype='real' name='tanf_%' ordinal='7' />
                  <column datatype='real' name='tanf_number' ordinal='8' />
                  <column datatype='real' name='snap_%' ordinal='9' />
                  <column datatype='real' name='snap_number' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Location]' />
                <expression op='[Location (pov_tn.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[TimeFrame]' />
                <expression op='[TimeFrame (pov_tn.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='fair_market_rent.csv_152EEFC8562C4A7D80F9A081DB16BE64' />
            <second-end-point object-id='pov_tn.csv_D98ACB59138A447783B9326DED3109D4' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pov' type='sheet' worksheet='pov_number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pov' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='pov_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>County Poverty Measurements by Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pov_tn' name='federated.0nrhkve150ib7i1fq0lc309m3xcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrhkve150ib7i1fq0lc309m3xcf'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='integer' name='[TimeFrame]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='None' name='[none:TimeFrame:qk]' pivot='key' type='quantitative' />
            <column caption='Pov %' datatype='real' name='[pov_%]' role='measure' type='quantitative' />
            <column caption='Snap %' datatype='real' name='[snap_%]' role='measure' type='quantitative' />
            <column-instance column='[pov_%]' derivation='Sum' name='[sum:pov_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snap_%]' derivation='Sum' name='[sum:snap_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanf_%]' derivation='Sum' name='[sum:tanf_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wic_%]' derivation='Sum' name='[sum:wic_%:qk]' pivot='key' type='quantitative' />
            <column caption='Tanf %' datatype='real' name='[tanf_%]' role='measure' type='quantitative' />
            <column caption='Wic %' datatype='real' name='[wic_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:pov_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:snap_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:tanf_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[sum:wic_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:TimeFrame:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[Multiple Values]' scope='rows' value='Percent Enrolled' />
            <encoding attr='space' class='0' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:TimeFrame:qk]' field-type='quantitative' max='2019' min='2007' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[Multiple Values]' value='' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' value='County'>
              <formatted-text>
                <run fontalignment='1'>County</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[Multiple Values]</rows>
        <cols>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:TimeFrame:qk]</cols>
      </table>
      <simple-id uuid='{70FD694A-E17D-4CAB-A4D3-093BBF5B124B}' />
    </worksheet>
    <worksheet name='pov_number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>County Poverty Measurements by Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pov_tn' name='federated.0nrhkve150ib7i1fq0lc309m3xcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrhkve150ib7i1fq0lc309m3xcf'>
            <column caption='Time Frame' datatype='integer' name='[TimeFrame]' role='measure' type='quantitative' />
            <column-instance column='[pov_number]' derivation='Avg' name='[avg:pov_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snap_number]' derivation='Avg' name='[avg:snap_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanf_number]' derivation='Avg' name='[avg:tanf_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wic_number]' derivation='Avg' name='[avg:wic_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeFrame]' derivation='None' name='[none:TimeFrame:qk]' pivot='key' type='quantitative' />
            <column caption='Pov Number' datatype='real' name='[pov_number]' role='dimension' type='ordinal' />
            <column caption='Snap Number' datatype='real' name='[snap_number]' role='dimension' type='ordinal' />
            <column caption='Tanf Number' datatype='real' name='[tanf_number]' role='dimension' type='ordinal' />
            <column caption='Wic Number' datatype='real' name='[wic_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:pov_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:snap_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:tanf_number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:wic_number:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:pov_number:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]</column>
            <column>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[avg:pov_number:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:TimeFrame:qk]' field-type='quantitative' max='2019' min='2007' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:TimeFrame:qk]' scope='cols' value='Year' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' value='Poverty Measurements'>
              <formatted-text>
                <run fontalignment='1'>Poverty Measurements</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[Multiple Values]</rows>
        <cols>[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:TimeFrame:qk]</cols>
      </table>
      <simple-id uuid='{A3B9B61D-CAAC-4205-82CB-B8300B2B1CE3}' />
    </worksheet>
    <worksheet name='rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cost of Fair Market Rent by Year and County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fair_market_rent+ (2)' name='federated.1i1e3nc1jujycc13mrc4f1bz1gqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1e3nc1jujycc13mrc4f1bz1gqu'>
            <column datatype='real' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Time Frame' datatype='integer' name='[TimeFrame]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeFrame]' derivation='None' name='[none:TimeFrame:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Cheatham&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:TimeFrame:qk]' scope='cols' value='Year' />
            <encoding attr='space' class='0' field='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:TimeFrame:qk]' field-type='quantitative' max='2019' min='1997' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[avg:Data:qk]' scope='rows' value='Rent in Dollars' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]' value='County'>
              <formatted-text>
                <run fontalignment='1'>County</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[avg:Data:qk]</rows>
        <cols>[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:TimeFrame:qk]</cols>
      </table>
      <simple-id uuid='{7171BEC7-9348-40C0-85FF-4A1582220467}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Poverty by Year and County</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4297' id='3' w='98438' x='781' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8203' id='4' paired-zone-id='5' removable='false' w='98438' x='781' y='5339' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85416' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='13542'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='pov' id='1'>
                    <capturedDeltas>
                      <worksheet name='pov_%'>
                        <filter class='categorical' column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]'>
                          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hickman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='pov_number'>
                        <filter class='categorical' column='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]'>
                          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hickman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='rent' id='2'>
                    <currentDeltas>
                      <worksheet name='rent'>
                        <filter class='categorical' column='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]'>
                          <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:TimeFrame:qk]' field-type='quantitative' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='rent'>
                        <filter class='categorical' column='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]'>
                          <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E53A19D1-07E0-48D1-9020-3A6158B3CCD4}' />
    </dashboard>
    <dashboard name='pov'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pov_tn' name='federated.0nrhkve150ib7i1fq0lc309m3xcf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nrhkve150ib7i1fq0lc309m3xcf'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='8' mode='radiolist' name='pov_%' param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' w='16800' x='1000' y='31750' />
        <zone h='33375' id='3' name='pov_%' w='80300' x='19800' y='875' />
        <zone h='33500' id='10' name='pov_number' w='80500' x='19800' y='34875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='11' name='pov_number' pane-specification-id='6' param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' w='18200' x='900' y='10875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='8' mode='dropdown' name='pov_%' param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' w='16800' x='1000' y='31750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='267' h='33375' id='3' is-fixed='true' name='pov_%' w='80300' x='19800' y='875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='268' h='33500' id='10' is-fixed='true' name='pov_number' w='80500' x='19800' y='34875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='11' name='pov_number' pane-specification-id='6' param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' w='18200' x='900' y='10875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0C4FE018-0248-4C25-ACC5-51ECB89F5102}' />
    </dashboard>
    <dashboard name='rent d'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fair_market_rent+ (2)' name='federated.1i1e3nc1jujycc13mrc4f1bz1gqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1e3nc1jujycc13mrc4f1bz1gqu'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='16800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='16800' y='1000'>
              <zone h='98000' id='3' name='rent' w='82400' x='16800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='98000' id='8' mode='radiolist' name='rent' param='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]' w='16000' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='98000' id='8' mode='dropdown' name='rent' param='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]' w='16000' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='rent' w='82400' x='16800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{11E52AF7-8429-4B15-9448-39A0445F5282}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='0.875' source-height='72'>
    <window class='worksheet' name='pov_%'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4206935-5D36-40F7-BEBD-635697430DFE}' />
    </window>
    <window class='worksheet' name='pov_number'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[none:Location:nk]' type='filter' />
            <card pane-specification-id='6' param='[federated.0nrhkve150ib7i1fq0lc309m3xcf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F7C1B31-F6F0-48DD-B472-A858C5BDC2F7}' />
    </window>
    <window class='worksheet' name='rent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1i1e3nc1jujycc13mrc4f1bz1gqu].[none:Location:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3132523-06E1-4F6D-90EE-0AB7E2CB315F}' />
    </window>
    <window class='dashboard' name='pov'>
      <viewpoints>
        <viewpoint name='pov_%' />
        <viewpoint name='pov_number'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{7086F261-5A21-412F-B54F-B0DCF2BE8494}' />
    </window>
    <window class='dashboard' name='rent d'>
      <viewpoints>
        <viewpoint name='rent'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{49C02BA2-CCC5-4FB8-89C6-5D9A3AF16B7E}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{A7FFDA38-3910-4C0A-8725-4593404EB430}' />
    </window>
  </windows>
</workbook>
